In [46]:
import pandas as pd
import re

ratings = pd.read_csv('ratings.csv')
movies = pd.read_csv('movies.csv')
joined = ratings.merge(movies, how='left', on='movieId')
joined.head()

,userId,movieId,rating,timestamp,title,genres
0,1,1,4.0,964982703,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,1,3,4.0,964981247,Grumpier Old Men (1995),Comedy|Romance
2,1,6,4.0,964982224,Heat (1995),Action|Crime|Thriller
3,1,47,5.0,964983815,Seven (a.k.a. Se7en) (1995),Mystery|Thriller
4,1,50,5.0,964982931,"Usual Suspects, The (1995)",Crime|Mystery|Thriller

In [47]:
joined['year'] =joined['title'].str.extract('.*\((.*)\).*',expand = False)
joined.loc[pd.isnull(joined.year), 'year'] = '1900'
joined.head(5)

,userId,movieId,rating,timestamp,title,genres,year
0,1,1,4.0,964982703,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,1995
1,1,3,4.0,964981247,Grumpier Old Men (1995),Comedy|Romance,1995
2,1,6,4.0,964982224,Heat (1995),Action|Crime|Thriller,1995
3,1,47,5.0,964983815,Seven (a.k.a. Se7en) (1995),Mystery|Thriller,1995
4,1,50,5.0,964982931,"Usual Suspects, The (1995)",Crime|Mystery|Thriller,1995

In [93]:
#Посчитайте средний рейтинг всех фильмов для каждого значения столбца ‘year’ 
#и отсортируйте результат по убыванию рейтинга

avg_rating = joined.groupby('year').agg({'rating': 'mean'}).sort_values('rating', ascending=False).head()
avg_rating

             rating
year
2006–2007  5.000000
1917       4.500000
1930       4.205882
1921       4.100000
1934       4.088235

In [49]:
import pandas as pd
import re

ratings_ = pd.read_csv('ratings.csv')
movies_ = pd.read_csv('movies.csv')
joined_ = ratings_.merge(movies_, how='left', on='movieId')
joined_.head()

,userId,movieId,rating,timestamp,title,genres
0,1,1,4.0,964982703,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,1,3,4.0,964981247,Grumpier Old Men (1995),Comedy|Romance
2,1,6,4.0,964982224,Heat (1995),Action|Crime|Thriller
3,1,47,5.0,964983815,Seven (a.k.a. Se7en) (1995),Mystery|Thriller
4,1,50,5.0,964982931,"Usual Suspects, The (1995)",Crime|Mystery|Thriller

In [94]:
years_ = [str(i) for i in range(1950, 2011)]

def production_year(movie):
    for y in years_:
        if y in movie:
            return y
        
    return '1900'  
        
joined_['years'] = joined_['title'].apply(production_year)
joined_.head()

avg_rating_ = joined_.groupby('years').agg({'rating': 'mean'}).sort_values('rating', ascending=False).head()
avg_rating_

         rating
years
1957   4.039535
1954   4.009191
1962   3.969466
1952   3.953125
1972   3.944293

In [95]:
data_r = pd.read_csv('ratings.csv')
data_r.head()

   userId  movieId  rating  timestamp
0       1        1     4.0  964982703
1       1        3     4.0  964981247
2       1        6     4.0  964982224
3       1       47     5.0  964983815
4       1       50     5.0  964982931

In [96]:
result = data_r.groupby('userId').agg({
    'timestamp': ['max', 'min', 'count']
}).reset_index()
result.head()

  userId   timestamp
                 max         min count
0      1   965719662   964980499   232
1      2  1445715340  1445714835    29
2      3  1306464293  1306463323    39
3      4  1007574542   945078428   216
4      5   847435337   847434747    44

In [102]:
def fans(rating):
    if rating > 100:
        return True
    return False

result['more_than_100'] = result['timestamp']['count'].apply(fans)

result_ = result[result['more_than_100']]
                 
life = result_['timestamp']['max'] - result_['timestamp']['min']
life.max()

566541856

In [105]:
rzd = pd.DataFrame(
    {
        'client_id': [111, 112, 113, 114, 115],
        'rzd_revenue': [1093, 2810, 10283, 5774, 981]
    }
)
rzd

   client_id  rzd_revenue
0        111         1093
1        112         2810
2        113        10283
3        114         5774
4        115          981

In [106]:
auto = pd.DataFrame(
    {
        'client_id': [113, 114, 115, 116, 117],
        'auto_revenue': [57483, 83, 912, 4834, 98]
    }
)
auto

   client_id  auto_revenue
0        113         57483
1        114            83
2        115           912
3        116          4834
4        117            98

In [107]:
air = pd.DataFrame(
    {
        'client_id': [115, 116, 117, 118],
        'air_revenue': [81, 4, 13, 173]
    }
)
air

   client_id  air_revenue
0        115           81
1        116            4
2        117           13
3        118          173

In [108]:
client_base = pd.DataFrame(
    {
        'client_id': [111, 112, 113, 114, 115, 116, 117, 118],
        'address': ['Комсомольская 4', 'Энтузиастов 8а', 'Левобережная 1а', 'Мира 14', 'ЗЖБИиДК 1', 
                    'Строителей 18', 'Панфиловская 33', 'Мастеркова 4']
    }
)
client_base

   client_id          address
0        111  Комсомольская 4
1        112   Энтузиастов 8а
2        113  Левобережная 1а
3        114          Мира 14
4        115        ЗЖБИиДК 1
5        116    Строителей 18
6        117  Панфиловская 33
7        118     Мастеркова 4

In [109]:
joined = rzd.merge(auto, how='outer', on='client_id')
joined.head()

joined_total = joined.merge(air, how='outer', on='client_id')
joined_total.head(20)

joined_with_address = joined_total.merge(client_base, how='outer', on='client_id')
joined_with_address.head(20)

   client_id  rzd_revenue  auto_revenue  air_revenue          address
0        111       1093.0           NaN          NaN  Комсомольская 4
1        112       2810.0           NaN          NaN   Энтузиастов 8а
2        113      10283.0       57483.0          NaN  Левобережная 1а
3        114       5774.0          83.0          NaN          Мира 14
4        115        981.0         912.0         81.0        ЗЖБИиДК 1
5        116          NaN        4834.0          4.0    Строителей 18
6        117          NaN          98.0         13.0  Панфиловская 33
7        118          NaN           NaN        173.0     Мастеркова 4