In [4]:
import pandas as pd

In [5]:
data_m = pd.read_csv('ratings.csv')
data_m.head()

   userId  movieId  rating  timestamp
0       1        1     4.0  964982703
1       1        3     4.0  964981247
2       1        6     4.0  964982224
3       1       47     5.0  964983815
4       1       50     5.0  964982931

In [6]:
dfm = data_m[(data_m['rating'] == 5.0) & data_m[['movieId','rating']].groupby(['movieId'])['rating'].count().nlargest(1)]
dfm.head()

     userId  movieId  rating  timestamp
356       4      919     5.0  945079521

In [7]:
dfp = pd.read_csv('power.csv')
dfp.head()

   country  year  quantity  category
0  Austria  1996       5.0         1
1  Austria  1995      17.0         1
2  Belgium  2014       0.0         1
3  Belgium  2013       0.0         1
4  Belgium  2012      35.0         1

In [16]:
df = dfp[(dfp['category'].isin(['4', '12', '21'])) & (dfp['quantity'] >= 0) & (dfp['year'].isin(['2005', '2006', '2007', '2008', '2009', '2010'])) & (dfp['country'].isin(['Latvia', 'Lithuania', 'Estonia']))]
total_quantity = df['quantity'].sum()
print(total_quantity)

240580.0

In [23]:
pd.read_html('https://fortrader.org/quotes')[:5]

[                           Название     Цена  Изменение  Изменение(%)  \
 0  EURRUB Курс евро к рублю сегодня  79.0683     0.4011        0.5099
 1       USDRUB Курс рубля к доллару  70.4785     0.4673        0.6675

    Обновлено
 0        NaN
 1        NaN  ,
                            Название    Цена  Изменение  Изменение(%)  \
 0  Нефть (BRENT) Курс нефти сегодня  41.350      -0.50        -1.190
 1   Нефть (WTI) Цены на нефть (WTI)  39.150      -0.40        -1.010
 2          Сахар котировки на сахар  12.630      11.36       894.490
 3                   Газ Цена на газ   1.696      -0.02        -1.166

    Обновлено
 0        NaN
 1        NaN
 2        NaN
 3        NaN  ,
                       Название       Цена  Изменение  Изменение(%)  Обновлено
 0      Серебро Цена на серебро    17.8300    -0.0270       -0.1510        NaN
 1    Палладий Цена на Палладий  1907.8000   -12.2000       -0.6400        NaN
 2  Золото Цена золота на бирже  1783.7000    -1.1000       -0.1000        NaN
 3      Платина Цены на платину   825.8000     7.6000        0.9000        NaN
 4      Медь Цена меди на бирже     2.4575    -0.2425       -8.9815        NaN,
                                         Название          Цена   Изменение  \
 0                                  ВТБ Акции ВТБ       0.03528   -0.000205
 1                         Газпром Акции газпрома     196.56000   -1.380000
 2                            Лукойл Акции Лукойл    5325.00000   10.000000
 3                        Роснефть Акции Роснефти     363.45000   -2.050000
 4                       Сбербанк Акции Сбербанка     203.95000   -1.850000
 5           Сургутнефтегаз Акции Сургутнефтегаза      38.34000   -0.195000
 6                      Норникель Акции Норникель   19026.00000 -170.000000
 7                       Аэрофлот Акции Аерофлота      81.46000   -1.440000
 8                    Северсталь Акции Северсталь     854.20000   -0.600000
 9                    Транснефть Акции Транснефть  134150.00000 -700.000000
 10             Ростелеком Курс акций ростелекома      89.47000    1.380000
 11                      РУСАЛ Акции РУСАЛ (RUAL)      26.49000    0.050000
 12                        НМЛК Акции НЛМК (NLMK)     140.06000    1.040000
 13                    Алроса Акции АЛРОСА (ALRS)      64.32000    0.100000
 14                    Магнит Акции Магнит (MGNT)    4131.50000  -25.000000
 15                  М.видео Акции М.видео (MVID)     406.20000    1.500000
 16    Газпром нефть Акции "Газпром нефть" (SIBN)     332.80000   -2.750000
 17                        НМТП Акции НМТП (NMTP)      10.47000    0.020000
 18            Полиметалл Акции Полиметалл (POLY)    1415.10000   43.700000
 19        Полюс Золото Акции Полюс Золото (PLZL)   11964.50000   48.500000
 20                  НОВАТЭК Акции НОВАТЭК (NVTK)    1034.20000   -9.600000
 21                РусГидро Акции РусГидро (HYDR)       0.76300    0.006200
 22                Татнефть Акции Татнефть (TATN)     563.70000   -4.700000
 23        АФК Система Акции АФК "Система" (AFKS)      17.42000   -0.030000
 24                                 МТС Акции МТС     328.80000    2.850000
 25                Башнефть Акции Башнефть (BANE)    1859.50000    4.500000
 26                    Яндекс Акции Яндекс (YNDX)    3477.00000    8.000000
 27  X5 Retail Group Акции X5 Retail Group (FIVE)    2169.50000 -348.500000
 28                  ФСК ЕЭС Акции ФСК ЕЭС (FEES)       0.18352   -0.004860
 29                      Мечел Акции Мечел (MTLR)      65.67000    0.150000
 30                МосБиржа Акции МосБиржа (MOEX)     114.02000    0.620000

     Изменение(%)  Обновлено
 0      -0.577709        NaN
 1      -0.700000        NaN
 2       0.200000        NaN
 3      -0.560000        NaN
 4      -0.900000        NaN
 5      -0.506000        NaN
 6      -1.000000        NaN
 7      -1.740000        NaN
 8      -0.070000        NaN
 9      -1.000000        NaN
 10      1.570000        NaN
 11      0.189000        NaN
 12      0.748000        NaN
 13      0.156000        NaN
 14     -0.600000        NaN
 15      0.370000        NaN
 16     -0.820000        NaN
 17      0.191400        NaN
 18      3.190000        NaN
 19      0.400000        NaN
 20     -0.920000        NaN
 21      0.819200        NaN
 22     -0.830000        NaN
 23     -0.172000        NaN
 24      0.870000        NaN
 25      0.200000        NaN
 26      0.200000        NaN
 27    -13.840000        NaN
 28     -2.579890        NaN
 29      0.230000        NaN
 30      0.550000        NaN  ,
                                Название     Цена   Изменение Изменение(%)  \
 0         Макдональдс Акции Макдональдс   182.09       -0.71        -0.39
 1                   IBM Corp. IBM Corp.   119.21       -0.54        -0.45
 2             Microsoft Microsoft Corp.   197.78       -0.66        -0.33
 3                     APPLE Акции APPLE   360.43       -1.35        -0.37
 4                  Yandex Акции яндекса    49.28       +0.04        +0.08
 5                   Toyota Акции Тойоты   120.94       -5.95        -4.69
 6      Volkswagen Курс акций Volkswagen   133.64       -1.32        -0.98
 7     Amazon.com, Inc. Amazon.com, Inc.  2674.09       -6.29        -0.23
 8           Boeing Акции Boeing Company   193.09       -1.40        -0.72
 9             Coca-Cola Акции Coca-Cola    44.19       -0.17        -0.38
 10         Netflix Акции Netflix (NFLX)   443.56       -3.68        -0.82
 11  Walt Disney Акции Walt Disney (DIS)   111.00       -0.52        -0.47
 12         Facebook Цена акций Facebook   219.39       -1.25        -0.57
 13            Tesla Цены на акции Тесла  1003.77       -5.58        -0.55
 14            Twiter Цена акций твитера    29.44       -0.05        -0.17
 15    Hasbro Цена на акции Hasbro, Inc.    71.98  нет данных   нет данных
 16                               Сименс   103.44       -0.70        -0.67
 17                          Master Card   291.49       -1.44        -0.49

     Обновлено
 0         NaN
 1         NaN
 2         NaN
 3         NaN
 4         NaN
 5         NaN
 6         NaN
 7         NaN
 8         NaN
 9         NaN
 10        NaN
 11        NaN
 12        NaN
 13        NaN
 14        NaN
 15        NaN
 16        NaN
 17        NaN  ]